spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

####### Database Configuration #######

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/catalog}
spring.datasource.username=postgres=${DB_USERNAME:postgres}
spring.datasource.password=postgres=${DB_PASSWORD:postgres}